# Timberborn-SimpleFloodgateTriggers

./: .gitignore  README.md
Hytone.Timberborn.Plugins.Floodgates/: FloodGatesPlugin.cs  Hytone.Timberborn.Plugins.Floodgates.csproj  Hytone.Timberborn.Plugins.Floodgates.sln  manifest.json
Hytone.Timberborn.Plugins.Floodgates/EntityAction/: EntityActions.cs  EventListeners.cs  FloodgateEntityAction.cs  FloodgateEntityActionConfigurator.cs  FloodgateTriggerMonoBehaviour.cs  StreamGaugeFloodgateLink.cs  StreamGaugeFloodgateLinkSerializer.cs  StreamGaugeMonoBehaviour.cs
Hytone.Timberborn.Plugins.Floodgates/EntityAction/WaterPumps/: WaterPumpMonobehaviour.cs  WaterPumpStreamGaugeLink.cs  WaterpumpStreamGaugeLinkSerializer.cs
Hytone.Timberborn.Plugins.Floodgates/EntityAction/WaterSourceRegulators/: WaterSourceRegulatorLinkSerializer.cs  WaterSourceRegulatorMonobehaviour.cs  WaterSourceRegulatorStreamGaugeLink.cs
Hytone.Timberborn.Plugins.Floodgates/Schedule/: IScheduleTrigger.cs  IScheduleTriggerFactory.cs  ScheduleSystemConfigurator.cs  ScheduleTrigger.cs  ScheduleTriggerFactory.cs  ScheduleTriggerService.cs
Hytone.Timberborn.Plugins.Floodgates/UI/: AttachFloodgateToStreamGaugeButton.cs  AttachFloodgateToStreamGaugeFragment.cs  AttachToStreaamGaugeFragment.cs  AttachToStreamGaugeButton.cs  AttachToStreamGaugeFragment.cs  AttachWaterpumpToStreamGaugeButton.cs  AttachWaterpumpToStreamGaugeFragment.cs  FloodGateUIFragment.cs  FloodGatesUIFragmentConfigurator.cs  FloodgateDroughtFragment.cs  FloodgateHazardFragment.cs  FloodgateScheduleFragment.cs  FloodgateUIFragmentLinks.cs  IEntityPanelModule.cs  LinkViewFactory.cs  StreamGaugeFloodgateLinkViewFactory.cs  StreamGaugeFloodgateLinksFragment.cs  TriggersFragment.cs  UIHelpers.cs  WaterPumpFragment.cs  WaterpumpDroughtSettingsFragment.cs  WaterpumpScheduleFragment.cs
Hytone.Timberborn.Plugins.Floodgates/UI/WaterSourceRegulators/: AttachWaterSourceRegulatorButton.cs  AttachWaterSourceRegulatorFragment.cs  WaterSourceRegulatorDroughtFragment.cs  WaterSourceRegulatorFragment.cs  WaterSourceRegulatorScheduleFragment.cs
Hytone.Timberborn.Plugins.Floodgates/package/: manifest.json  mod.json
Hytone.Timberborn.Plugins.Floodgates/package/Localizations/: deDE_SimpleFloodgateTriggers.txt
Hytone.Timberborn.Plugins.Floodgates/package/SimpleFloodgateTriggers/: mod.json
Hytone.Timberborn.Plugins.Floodgates/package/lang/: enUS.txt
(+12 files in other folders)
