<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="package\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Managed\Timberborn*.dll" />
    <Reference Include="Managed\UnityEngine*.dll" />
    <Reference Include="Managed\Bindito*.dll" />
    <Reference Include="TimberAPI\core\*.dll" />
  </ItemGroup>

</Project>
