<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimberAPI" Version="0.6.2" />
    <PackageReference Include="Timberborn.GameLibs" Version="0.5.0-r.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="package\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)\..\README.md $(ProjectDir)\package&#xD;&#xA;copy $(OutDir)$(AssemblyName).dll $(ProjectDir)\package\SimpleFloodgateTriggers\plugins" />
  </Target>

</Project>
